[gd_scene format=3 uid="uid://bno0mn1ntcv0"]

[ext_resource type="Texture2D" uid="uid://n8w7dfinnweu" path="res://Assets/RPS-background.png" id="1_n4psk"]
[ext_resource type="Script" uid="uid://dtg2p14pymxol" path="res://gameplay.gd" id="1_oe8ih"]
[ext_resource type="FontFile" uid="uid://da3yvnvdhvfai" path="res://Assets/PublicPixel-rv0pA.ttf" id="4_xuee5"]
[ext_resource type="Texture2D" uid="uid://df6fl46em7rko" path="res://Assets/rock.png" id="5_smepj"]
[ext_resource type="Texture2D" uid="uid://t0iis4vqfjkn" path="res://Assets/paper.png" id="6_fbudy"]
[ext_resource type="Texture2D" uid="uid://cm57ejxygf3d4" path="res://Assets/scissors.png" id="7_0m7cd"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xuee5"]
color = Color(1, 1, 1, 1)
thickness = 2

[node name="Gameplay" type="Node2D" unique_id=1816285354]
script = ExtResource("1_oe8ih")

[node name="Background Sprite" type="Sprite2D" parent="." unique_id=555739296]
texture_filter = 1
texture = ExtResource("1_n4psk")
centered = false

[node name="Outcome Display" type="Control" parent="." unique_id=1857891672]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="Outcome Display" unique_id=1262884253]
layout_mode = 0
offset_left = 100.0
offset_top = 265.0
offset_right = 540.0
offset_bottom = 325.0

[node name="MarginContainer" type="MarginContainer" parent="Outcome Display/PanelContainer" unique_id=2017583898]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Outcome Display/PanelContainer/MarginContainer" unique_id=1650500469]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Outcome Display/PanelContainer/MarginContainer/VBoxContainer" unique_id=1014201354]
layout_mode = 2
alignment = 1

[node name="Outcome" type="RichTextLabel" parent="Outcome Display/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=419813642]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_xuee5")
theme_override_font_sizes/normal_font_size = 24
text = "-"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choices Display" type="Control" parent="." unique_id=1344308329]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="Choices Display" unique_id=1763706120]
layout_mode = 0
offset_left = 70.0
offset_top = 20.0
offset_right = 570.0
offset_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="Choices Display/PanelContainer" unique_id=2102190740]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Choices Display/PanelContainer/MarginContainer" unique_id=304177243]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Player Selection" type="Label" parent="Choices Display/PanelContainer/MarginContainer/VBoxContainer" unique_id=232317676]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xuee5")
theme_override_font_sizes/font_size = 24
text = "You Choose: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Choices Display/PanelContainer/MarginContainer/VBoxContainer" unique_id=790528374]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xuee5")

[node name="CPU Selection" type="Label" parent="Choices Display/PanelContainer/MarginContainer/VBoxContainer" unique_id=796968654]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xuee5")
theme_override_font_sizes/font_size = 24
text = "CPU Choose:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1870354990]
offset_left = 20.0
offset_top = 330.0
offset_right = 504.0
offset_bottom = 354.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1343779750]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer" unique_id=2032047225]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Left Mouse Click = Select Option, Spacebar = Get Result, R = Reset Game"

[node name="FullScreen" type="Control" parent="." unique_id=2072622259]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 368.0

[node name="attackContainer" type="HBoxContainer" parent="FullScreen" unique_id=865335679]
custom_minimum_size = Vector2(360, 100)
layout_mode = 0
offset_top = 136.0
offset_right = 640.0
offset_bottom = 256.0
theme_override_constants/separation = 64
alignment = 1

[node name="rockBtn" type="Button" parent="FullScreen/attackContainer" unique_id=1704859382]
layout_mode = 2
icon = ExtResource("5_smepj")
icon_alignment = 1

[node name="paperBtn" type="Button" parent="FullScreen/attackContainer" unique_id=6275164]
layout_mode = 2
icon = ExtResource("6_fbudy")
icon_alignment = 1

[node name="scissorsBtn" type="Button" parent="FullScreen/attackContainer" unique_id=679341940]
layout_mode = 2
icon = ExtResource("7_0m7cd")
icon_alignment = 1

[connection signal="button_down" from="FullScreen/attackContainer/rockBtn" to="." method="_on_rock_btn_button_down"]
[connection signal="button_down" from="FullScreen/attackContainer/paperBtn" to="." method="_on_paper_btn_button_down"]
[connection signal="button_down" from="FullScreen/attackContainer/scissorsBtn" to="." method="_on_scissors_btn_button_down"]
